<!DOCTYPE html>
<html>
	<head>
		<title>Is NPM Fucky??</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<div>
		  <h1 data-text="YES.">
		    <span>YES.</span>
		  </h1>
		</div>
	</body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165277529-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-165277529-1');
	</script>
</html>
